Free…,25
灼けた空,28
Noise…,34
Main Street抜け,37
街　染める,43
Shiny, 45
green blue red,46
歩道橋の方,47
聞こえてくる,49
響く音,52
誰かのClap,54
🎵,56
この胸が,60
高鳴る,67
緩やかに,69
重なってく,76
この胸が,78
高鳴る,84
踏み出せば,86
繋がってゆく,93
🎵,96
🎵🎵,100
Free… 102
灼けた空,107
Noise…,113
Main Street抜け,115
街　染める,120
Shiny, 124
green blue red,125
歩道橋の方,126
聞こえてくる,128
響く音,131
誰かのClap,133
🎵,136
この胸が,139
高鳴る,145
緩やかに,147
重なってく,153
この胸が,157
高鳴る,163
踏み出せば,166
繋がってゆく,171
🎵,172
🎵🎵,176
🎵,179
🎵🎵,183
🎵,188
🎵🎵,192
🎵,196
🎵🎵,200
🎵🎵🎵,201
🎵🎵🎵🎵,202
🎵🎵🎵🎵🎵,203
🎵🎵🎵🎵🎵🎵,204
🎵🎵🎵🎵🎵🎵🎵,205
🎵🎵🎵🎵🎵🎵🎵,206
🎵🎵🎵🎵🎵🎵🎵,207
 ,208
この胸が,209
高鳴る,216
緩やかに,218
重なってく,224
この胸が,227
高鳴る,234
踏み出せば,235
繋がってゆく,242
🎵,244
🎵🎵,248